{
  "name": "Alist v2",
  "description": "Alist on Heroku",
  "keywords": ["Alist"],
  "website": "https://hub.docker.com/r/sbwml/alist",
  "repository": "https://hub.docker.com/r/sbwml/alist",
  "stack": "container"
}
